@import url('https://fonts.googleapis.com/css2?family=Kings&family=Kite+One&display=swap');

@import "bootstrap-icons/font/bootstrap-icons.css";
@import "datatables.net-bs5/css/dataTables.bootstrap5.min.css";
@import "datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css";
@import "datatables.net-select-bs5/css/select.bootstrap5.css";


@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --color-white: #fff;
    --color-blue: #020223;
}


body {
    background-image: url('../../storage/app/public/images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.search {
    background-color: rgba(255,255,255,0.4);
    border-style: solid;
    border-width: 2px;
    border-color: var(--color-white);
    border-radius: 4px;
    color: var(--color-white);
}

.search::placeholder {
        color: var(--color-white)
    }

table {
    background-color: var(--color-blue);
}

.modal {
    background-color: var(--color-blue);
    display: none;
    /* visibility: hidden; */
    opacity: 0;
    width: 100%;
    height: 700px;
    position: absolute;
    width: 90%;
    height: 100%;
    top: 0;
    margin-inline: auto;
    left: 0;
    right: 0;
    transition-property: opacity;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.modal.modal-visible {
    display:block;
    /* visibility: visible; */
    overflow: visible;
    opacity: 1;
}

.close {
    background-color: var(--color-white);
    display: flex;
    width: 25px;
    height: 25px;
    z-index: 1;
    cursor: pointer;
    transition-property: background-color, color;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.close:hover {
    background-color: transparent;
    color: var(--color-white)
}

.promoter-wrapper {
    background-color: var(--color-blue);
    color: var(--color-white);
    max-width: 1508px;
    margin-inline: auto;
}

.promoter-wrapper .wrapper {
    grid-template-columns: auto 400px;
}

.wrapper-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.promoter-logo {
    aspect-ratio: 1/1;
    max-width: 250px;
}

.socials-wrapper img,
.ratings-block p img {
    width: 20px;
    height: 20px;
}

.rating-wrapper img {
    max-width: 25px;
    height: 25px;
}

.review p {
    padding-bottom: 1rem;
}

.review:not(:last-child)::after {
    content: "";
    display: block;
    width: 70%;
    margin-inline: auto;
    background-color: var(--color-white);
    height: 1px;
}

.locations-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}